<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Decoder - U-Net - Image Segmentation</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/_mkdocstrings.css" rel="stylesheet" />
        <link href="../css/custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Decoder";
        var mkdocs_page_input_path = "decoder.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> U-Net - Image Segmentation
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dataloader/">DataLoader</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../encoder/">Encoder</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Decoder</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="" href="../generator.md">Generator</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../U-Net/">U-Net</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../trainer/">Trainer</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../test/">Test</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../cli/">CLI</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Modules/">Modules</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../requirements/">Requirements</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">U-Net - Image Segmentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Decoder</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">



<a id="decoder"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="decoder.Decoder" class="doc doc-heading">
          <code>Decoder</code>


</h2>


  <div class="doc doc-contents ">
          <p class="doc doc-class-bases">
            Bases: <code><span title="torch.Module">Module</span></code></p>

  
      <p>To format the documentation for the <code>Decoder</code> class to be compatible with MkDocs, including the use of tables for parameters and arguments, follow the structured template below. This template covers the class description, methods, parameters, and command-line usage.</p>
<p>This document provides detailed information about the <code>Decoder</code> class and its application within a script. The <code>Decoder</code> class is designed to create a convolutional neural network decoder block, typically used in conjunction with an encoder in U-Net architectures for image segmentation tasks.</p>
<h4 id="decoder.Decoder--decoder-class">Decoder Class</h4>
<p>The <code>Decoder</code> class is responsible for initializing and constructing a decoder block with transposed convolutional layers for upscaling feature maps and merging skip connections.</p>
<h5 id="decoder.Decoder--initself-in_channelsnone-out_channelsnone"><strong>init</strong>(self, in_channels=None, out_channels=None)</h5>
<p>Initializes the <code>Decoder</code> class with specified input and output channels for the decoder block.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>in_channels</code></td>
<td>int</td>
<td>The number of input channels.</td>
</tr>
<tr>
<td><code>out_channels</code></td>
<td>int</td>
<td>The number of output channels.</td>
</tr>
</tbody>
</table>
<h5 id="decoder.Decoder--decoder_blockself">decoder_block(self)</h5>
<p>Builds the decoder block using transposed convolutional layers.</p>
<table>
<thead>
<tr>
<th>Returns</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>model</code></td>
<td>nn.Sequential</td>
<td>The sequential model of the decoder block.</td>
</tr>
</tbody>
</table>
<h5 id="decoder.Decoder--forwardself-x-skip_info">forward(self, x, skip_info)</h5>
<p>Defines the forward pass for the decoder block, including the concatenation of the input tensor with skip connection information.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>x</code></td>
<td>torch.Tensor</td>
<td>The input tensor to the decoder block.</td>
</tr>
<tr>
<td><code>skip_info</code></td>
<td>torch.Tensor</td>
<td>The tensor containing skip connection information to be concatenated with the output of the decoder block.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Returns</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>output</code></td>
<td>torch.Tensor</td>
<td>The output tensor from the decoder block after concatenation with the skip information.</td>
</tr>
</tbody>
</table>
<h4 id="decoder.Decoder--script-usage">Script Usage</h4>
<p>The script can be executed with command-line arguments to initiate the decoder block for a U-Net architecture.</p>
<h5 id="decoder.Decoder--command-line-arguments">Command-line Arguments</h5>
<table>
<thead>
<tr>
<th>Argument</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--decoder</code></td>
<td>flag</td>
<td>Triggers the creation of the decoder block.</td>
</tr>
</tbody>
</table>
<h5 id="decoder.Decoder--example">Example</h5>
<pre><code class="language-bash">python script.py --decoder
</code></pre>

            <details class="quote">
              <summary>Source code in <code>decoder.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span>
<span class="normal">92</span>
<span class="normal">93</span>
<span class="normal">94</span>
<span class="normal">95</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">Decoder</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    To format the documentation for the `Decoder` class to be compatible with MkDocs, including the use of tables for parameters and arguments, follow the structured template below. This template covers the class description, methods, parameters, and command-line usage.</span>

<span class="sd">    This document provides detailed information about the `Decoder` class and its application within a script. The `Decoder` class is designed to create a convolutional neural network decoder block, typically used in conjunction with an encoder in U-Net architectures for image segmentation tasks.</span>

<span class="sd">    ## Decoder Class</span>

<span class="sd">    The `Decoder` class is responsible for initializing and constructing a decoder block with transposed convolutional layers for upscaling feature maps and merging skip connections.</span>

<span class="sd">    ### __init__(self, in_channels=None, out_channels=None)</span>

<span class="sd">    Initializes the `Decoder` class with specified input and output channels for the decoder block.</span>

<span class="sd">    | Parameter     | Type  | Description                               |</span>
<span class="sd">    |---------------|-------|-------------------------------------------|</span>
<span class="sd">    | `in_channels` | int   | The number of input channels.             |</span>
<span class="sd">    | `out_channels`| int   | The number of output channels.            |</span>

<span class="sd">    ### decoder_block(self)</span>

<span class="sd">    Builds the decoder block using transposed convolutional layers.</span>

<span class="sd">    | Returns       | Type          | Description                       |</span>
<span class="sd">    |---------------|---------------|-----------------------------------|</span>
<span class="sd">    | `model`       | nn.Sequential | The sequential model of the decoder block. |</span>

<span class="sd">    ### forward(self, x, skip_info)</span>

<span class="sd">    Defines the forward pass for the decoder block, including the concatenation of the input tensor with skip connection information.</span>

<span class="sd">    | Parameter  | Type         | Description                              |</span>
<span class="sd">    |------------|--------------|------------------------------------------|</span>
<span class="sd">    | `x`        | torch.Tensor | The input tensor to the decoder block.   |</span>
<span class="sd">    | `skip_info`| torch.Tensor | The tensor containing skip connection information to be concatenated with the output of the decoder block. |</span>

<span class="sd">    | Returns    | Type         | Description                             |</span>
<span class="sd">    |------------|--------------|-----------------------------------------|</span>
<span class="sd">    | `output`   | torch.Tensor | The output tensor from the decoder block after concatenation with the skip information. |</span>

<span class="sd">    ## Script Usage</span>

<span class="sd">    The script can be executed with command-line arguments to initiate the decoder block for a U-Net architecture.</span>

<span class="sd">    ### Command-line Arguments</span>

<span class="sd">    | Argument    | Type    | Description                            |</span>
<span class="sd">    |-------------|---------|----------------------------------------|</span>
<span class="sd">    | `--decoder` | flag    | Triggers the creation of the decoder block. |</span>

<span class="sd">    ### Example</span>

<span class="sd">    ```bash</span>
<span class="sd">    python script.py --decoder</span>
<span class="sd">    ```</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_channels</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">out_channels</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">Decoder</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">in_channels</span> <span class="o">=</span> <span class="n">in_channels</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">out_channels</span> <span class="o">=</span> <span class="n">out_channels</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">decoder_block</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">decoder_block</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">layers</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">()</span>
        <span class="n">layers</span><span class="p">[</span><span class="s2">&quot;deconv1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">ConvTranspose2d</span><span class="p">(</span>
            <span class="n">in_channels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">in_channels</span><span class="p">,</span>
            <span class="n">out_channels</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">out_channels</span><span class="p">,</span>
            <span class="n">kernel_size</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">stride</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">(</span><span class="n">layers</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">skip_info</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">skip_info</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">skip_info</span><span class="p">),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Input and skip_info cannot be None&quot;</span><span class="o">.</span><span class="n">capitalize</span><span class="p">())</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">











  </div>

  </div>


</div>




  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../encoder/" class="btn btn-neutral float-left" title="Encoder"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../U-Net/" class="btn btn-neutral float-right" title="U-Net">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../encoder/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../U-Net/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
